<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Family</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-image: url(https://img.freepik.com/free-vector/purple-color-abstract-background_331749-318.jpg);
        background-size: cover;
        width: 1450px;
        height: 700px;
        padding: 40px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      h1 {
        color: rgb(183, 22, 22);
        font-family: "Lumanosimo", cursive;
        font-size: 60px;
      }

      h3 {
        color: rgb(24, 206, 105);
        font-family: "Josefin Sans", sans-serif;
        font-size: 40px;
      }

      h5 {
        color: rgb(183, 2, 93);
        font-family: "Dancing Script", cursive;
        font-size: 35px;
      }

      p {
        color: white;
        font-family: "Lobster", cursive;
        font-size: 25px;
        line-height: 2.5rem;
        word-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fonts Family</h1>
      <h3>Types fonts</h3>
      <h5>Style of Fonts</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aut alias
        quibusdam libero eligendi unde atque aliquid assumenda perspiciatis
        adipisci aspernatur cupiditate recusandae debitis, numquam ipsa modi
        pariatur dolore, fugit corporis ullam! Et, velit? Ratione explicabo
        vitae voluptatem, laborum provident odit corrupti est voluptatibus
        possimus enim tenetur quas nam harum accusamus iusto cum porro rerum
        necessitatibus distinctio nulla officiis? Sit deleniti temporibus quia
        ipsa quas voluptatum quae ad blanditiis quam ipsum. Enim aliquid
        expedita animi dolor quis facere blanditiis possimus est, explicabo
        officiis illum harum praesentium voluptates veritatis mollitia ducimus
        in doloribus? Sunt omnis amet dignissimos delectus tenetur ipsa fugiat
        excepturi quis maxime obcaecati necessitatibus ipsam, porro rerum
        asperiores harum sit. Vitae sint consequuntur, enim magni fugit, nostrum
        at nulla veritatis illum veniam voluptatem rerum quia expedita velit
        quas! Dolorem officiis quos, odit ducimus hic numquam labore voluptatum
        ea voluptate saepe? Aliquid repellendus dolores deserunt cum cumque iure
        fuga delectus.
      </p>
    </div>
  </body>
</html>
